DB_HOST_SERVER=BookReview-Postgres
DB_SERVER_PORT=5432
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SSL_MODE=prefer
APP_HOST_PORT=80
ENV_LOCAL=local
ENV_STAGING=staging
ENV_PRODUCTION=production
APP_ENV=local
